<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextInfo" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:background">@drawable/github_card</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextDark</item>
    </style>

    <style name="TextInfoTitle" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorTextDark</item>
    </style>

    <style name="BorderImage" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="civ_border_color">@color/colorGithubBorder</item>
        <item name="civ_border_width">1dp</item>
    </style>

</resources>