<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/favMenu"
            android:title="@string/favourite_user"
            android:icon="@drawable/ic_love_filled"
            app:showAsAction="always"/>

        <item android:id="@+id/setting_menu"
            android:title="@string/settings"
            android:icon="@drawable/ic_setting"
            app:showAsAction="ifRoom"/>
    </group>
</menu>