<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#3DDC84" android:pathData="M0 0h108v108H0z"/>
    <path android:pathData="M9 0v108M19 0v108M29 0v108M39 0v108M49 0v108M59 0v108M69 0v108M79 0v108M89 0v108M99 0v108M0 9h108M0 19h108M0 29h108M0 39h108M0 49h108M0 59h108M0 69h108M0 79h108M0 89h108M0 99h108M19 29h70M19 39h70M19 49h70M19 59h70M19 69h70M19 79h70M29 19v70m10-70v70m10-70v70m10-70v70m10-70v70m10-70v70" android:strokeWidth="0.8" android:strokeColor="#33FFFFFF"/>
</vector>
