<vector android:height="144.41608dp" android:viewportHeight="797.5151" android:viewportWidth="1104.4686" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3f3d56" android:pathData="M959.05 388.46h9.83v388.35h-9.83z"/>
    <path android:fillColor="#3f3d56" android:pathData="M1059.61 437.95c0.63 135.79-94.91 246.32-94.91 246.32s-96.55-109.64-97.18-245.44 94.91-246.32 94.91-246.32 96.56 109.65 97.18 245.44zM767.24 571.19h5.06v199.74h-5.06z"/>
    <path android:fillColor="#3f3d56" android:pathData="M818.97 596.64c0.32 69.84-48.82 126.69-48.82 126.69s-49.66-56.39-49.98-126.23 48.82-126.69 48.82-126.69 49.66 56.39 49.98 126.23zm-84 179.88a137 21 0 1 0 274 0 137 21 0 1 0-274 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M883.27 287.08c-11.61-19.61-34.57-20.53-34.57-20.53s-22.38-2.86-36.73 27.01c-13.38 27.84-31.84 54.72-2.97 61.24l5.22-16.23 3.23 17.44a112.97 112.97 0 0 0 12.35 0.21c30.92-1 60.37 0.29 59.42-10.8-1.27-14.75 5.22-39.47-5.95-58.34z"/>
    <path android:fillColor="#fbbebe" android:pathData="M841.47 324.02s15 21 6 38 21 35 21 35l22-48s-26-17-19-33z"/>
    <path android:fillColor="#fbbebe" android:pathData="M825.47 307.02a26 26 0 1 1 52 0 26 26 0 1 1-52 0m-63.98 30.05l21.73-28.03s7.65-29.38 18.73-27.9-4.38 35.24-4.38 35.24l-21.59 31.03zm109.98 372.95l7 37 15 4-4-44-18 3zm151-40l27 37 11 5 9-15-27-35-20 8z"/>
    <path android:fillColor="#575a89" android:pathData="M865.47 381.02l-16.68-21.96s-32.32 5.96-35.32 8.96 8 58 8 58 2 15 11 23l9 6 74-15 2.78-32.93a86.41 86.41 0 0 0-22.78-66.07l-12.88 1.76z"/>
    <path android:fillColor="#575a89" android:pathData="M817.47 370.02l-5-2-23-2s-8-2-6-6 4-5 0-6-5-2-4-5 7-9 7-9l-17-14s-0.92 0.65-2.41 1.85c-8.44 6.83-35.15 31.49-15.59 56.15 23 29 50 46 72 40z"/>
    <path android:fillColor="#2f2e41" android:pathData="M839.47 450.02v14s-9 17-6 33 4 24 4 24a136.53 136.53 0 0 0 7 40c7 20-16 151 13 153s45 4 54-6-15-182-15-182 82 171 99 164 60-23 55-32-131-209-131-209l-4-9zm48 290s-16-1-16 4-8 22-8 22-6 20 10 18 26-20 26-20l-4-19zm167-35s-14-9-13-3 2 22 9 23 28 7 29 9 25 10 25-3-15-23-15-23l-17-13s-11-1-13 6-5 4-5 4zM834.91 266.65a16.6 16.6 0 1 1 33.21 0 16.6 16.6 0 1 1-33.21 0"/>
    <path android:fillColor="#2f2e41" android:pathData="M833.16 262.29a16.6 16.6 0 0 1 14.86-16.51 16.77 16.77 0 0 0-1.75-0.09 16.6 16.6 0 1 0 0 33.21 16.77 16.77 0 0 0 1.75-0.09 16.6 16.6 0 0 1-14.86-16.52z"/>
    <path android:fillColor="#2f2e41" android:pathData="M878.14 285.19l-22.69-11.88-31.33 4.86-6.48 28.63 16.14-0.62 4.51-10.52V306l7.45-0.29 4.32-16.75 2.7 17.83 26.47-0.54-1.08-21.07z"/>
    <path android:fillColor="#fbbebe" android:pathData="M876.78 452.33l-34.99 0.95s-29.85 5.81-28.18-6.24 30.8-7.84 30.8-7.84l31.88-4.86z"/>
    <path android:fillColor="#575a89" android:pathData="M904.46 339.32a7.47 7.47 0 0 1 8.24 5.13c6.85 21.58 27.95 93.81 6.99 103.72-24.69 11.67-42.71 11.16-42.71 11.16l-9.65-23.75 8.78-8.24 9.37-60.28 4.49-25.55z"/>
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M897.97 379.52l-4 40-35 15 39-9v-46z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#3f3d56" android:pathData="M709.21 247.46a46.84 46.84 0 0 1 27.35 19.87l3.27 5.07 0.16 0.21 57.4 16.79a4.18 4.18 0 0 1 2.86 5.12l-4.46 16.33a4.18 4.18 0 0 1-5.16 2.93l-57.4-16.04-5.76 2.18a51.52 51.52 0 0 1-33.12 1.13z"/>
    <path android:fillColor="#575a89" android:pathData="M762.36 296.35a3.5 6.57 106.31 1 0 1.97-6.73 3.5 6.57 106.31 1 0-1.97 6.73z"/>
    <path android:fillColor="#3f3d56" android:pathData="M764.31 294.14a2.41 2.41 0 1 1 4.82 0 2.41 2.41 0 1 1-4.82 0"/>
    <path android:fillColor="#9e9e9e" android:pathData="M693.26 301.21a28.09 12.7 107.97 1 0 17.33-53.44 28.09 12.7 107.97 1 0-17.33 53.44z"/>
    <path android:fillAlpha="0.4" android:fillColor="#FF000000" android:pathData="M712.23 277.88c4.61-14.22 3.36-27.47-2.71-30.36a5.89 5.89 0 0 1 1.08 0.24c6.67 2.16 8.2 15.88 3.42 30.64s-14.07 24.97-20.75 22.8a5.86 5.86 0 0 1-0.71-0.28c6.56 0.84 15.13-9.06 19.67-23.04z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#9e9e9e" android:pathData="M709.97 247.52L579.73 146.49a861.92 861.92 0 0 1-66.22-57.39c-37.12-35.38-87.52-63.68-146.2-78.74-142.56-36.6-255.49 28.29-306.86 123.58-78.49 145.6-138.65 381.88 209.39 256.11 76.12-27.51 153.16-30.43 211.59-44.92l211.54-43.62z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M311.97 70.52a7 7 0 1 1 14 0 7 7 0 1 1-14 0m142.98 16.17h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm183 152.01h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm-13 47h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm-559 40h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm80-218.01h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm311 186.01h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36zm-191-250.01h-1.82v-1.82h-0.36v1.82h-1.82v0.36h1.82v1.82h0.36v-1.82h1.82v-0.36z"/>
    <path android:fillColor="#e6e6e6" android:pathData="M266.65 187.67l-2.27 0.35c0.71 4.54 1.27 9.18 1.68 13.77l2.29-0.2c-0.41-4.65-0.98-9.33-1.7-13.92zm-6.21-27.34l-2.2 0.67c1.33 4.4 2.52 8.91 3.53 13.4l2.25-0.51c-1.03-4.54-2.24-9.1-3.58-13.56zm-9.91-26.22l-2.09 0.96c1.92 4.19 3.72 8.49 5.35 12.79l2.15-0.81c-1.65-4.35-3.46-8.71-5.41-12.94zm-13.4-24.58l-1.94 1.23c2.47 3.88 4.84 7.9 7.04 11.93l2.02-1.1c-2.22-4.08-4.62-8.14-7.12-12.06zM220.47 87l-1.75 1.49c2.98 3.5 5.88 7.16 8.62 10.86l1.84-1.37c-2.76-3.74-5.69-7.44-8.71-10.98zm-19.58-20.06l-1.53 1.71c3.44 3.07 6.81 6.3 10.02 9.59l1.65-1.61c-3.25-3.33-6.66-6.59-10.14-9.69zm-22.12-17.22l-1.29 1.9c3.82 2.57 7.6 5.31 11.23 8.14l1.42-1.81c-3.68-2.86-7.5-5.63-11.36-8.23zm-20.13-11.96v2.6c2.39 1.25 4.76 2.56 7.08 3.9l1.15-1.99q-4.05-2.34-8.23-4.51zM266.8 215.98l2.3-0.04c0.04 2.32 0.05 4.65 0.01 6.94l-2.3-0.04c0.04-2.26 0.04-4.57-0.01-6.86zM131.65 384.67l-2.27 0.35c0.71 4.54 1.27 9.18 1.68 13.77l2.29-0.2c-0.41-4.65-0.98-9.33-1.7-13.92zm-6.21-27.34l-2.2 0.67c1.33 4.4 2.52 8.91 3.53 13.4l2.25-0.51c-1.03-4.54-2.24-9.1-3.58-13.56zm-9.91-26.22l-2.09 0.96c1.92 4.19 3.72 8.49 5.35 12.79l2.15-0.81c-1.65-4.35-3.46-8.71-5.41-12.94zm-13.4-24.58l-1.94 1.23c2.47 3.88 4.84 7.9 7.04 11.93l2.02-1.1c-2.22-4.08-4.62-8.14-7.12-12.06zM85.47 284l-1.75 1.49c2.98 3.5 5.88 7.16 8.62 10.86l1.84-1.37c-2.76-3.74-5.69-7.44-8.71-10.98zm-19.58-20.06l-1.53 1.71c3.44 3.07 6.81 6.3 10.02 9.59l1.65-1.61c-3.25-3.33-6.66-6.59-10.14-9.69zm-22.12-17.22l-1.29 1.9c3.82 2.57 7.6 5.31 11.23 8.14l1.42-1.81c-3.68-2.86-7.5-5.63-11.36-8.23zm-20.13-11.96v2.6c2.39 1.25 4.76 2.56 7.08 3.9l1.15-1.99q-4.05-2.34-8.23-4.51zM131.8 412.98l2.3-0.04c0.04 2.32 0.05 4.65 0.01 6.94l-2.3-0.04c0.04-2.26 0.04-4.57-0.01-6.86zm461.85-127.31l-2.27 0.35c0.71 4.54 1.27 9.18 1.68 13.77l2.29-0.2c-0.41-4.65-0.98-9.33-1.7-13.92zm-6.21-27.34l-2.2 0.67c1.33 4.4 2.52 8.91 3.53 13.4l2.25-0.51c-1.03-4.54-2.24-9.1-3.58-13.56zm-9.91-26.22l-2.09 0.96c1.92 4.19 3.72 8.49 5.35 12.79l2.15-0.81c-1.65-4.35-3.46-8.71-5.41-12.94zm-13.4-24.58l-1.94 1.23c2.47 3.88 4.84 7.9 7.04 11.93l2.02-1.1c-2.22-4.08-4.62-8.14-7.12-12.06zM547.47 185l-1.75 1.49c2.98 3.5 5.88 7.16 8.62 10.86l1.84-1.37c-2.76-3.74-5.69-7.44-8.71-10.98zm-19.58-20.06l-1.53 1.71c3.44 3.07 6.81 6.3 10.02 9.59l1.65-1.61c-3.25-3.33-6.66-6.59-10.14-9.69zm-22.12-17.22l-1.29 1.9c3.82 2.57 7.6 5.31 11.23 8.14l1.42-1.81c-3.68-2.86-7.5-5.63-11.36-8.23zm-20.13-11.96v2.6c2.39 1.25 4.76 2.56 7.08 3.9l1.15-1.99q-4.05-2.34-8.23-4.51zM593.8 313.98l2.3-0.04c0.04 2.32 0.05 4.65 0.01 6.94l-2.3-0.04c0.04-2.26 0.04-4.57-0.01-6.86z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M149.29 199.9h-1.69v-1.7h-0.33v1.7h-1.7v0.33h1.7v1.7h0.33v-1.7h1.69v-0.33zm-19.54 102.35h-1.69v-1.7h-0.33v1.7h-1.7v0.33h1.7v1.7h0.33v-1.7h1.69v-0.33zm-57.33 89.71h-1.7v-1.7h-0.33v1.7H68.7v0.33h1.69v1.7h0.33v-1.7h1.7v-0.33z"/>
    <path android:fillColor="#3f3d56" android:pathData="M231.92 278.18a122.81 122.81 0 1 1 56.98 45.75 39.73 39.73 0 1 1-56.98-45.75z"/>
    <path android:fillColor="#9e9e9e" android:pathData="M333.13 139.44c28.15 0 47.52 15.62 47.52 38.06 0 14.87-7.21 25.15-21.1 33.33-13.06 7.58-17.49 13.14-17.49 22.75a5.93 5.93 0 0 1-5.93 5.93l-14.39 0.01a5.93 5.93 0 0 1-5.93-5.72l-0.03-0.73c-1.28-15.47 4.13-25.08 17.72-33.03 12.69-7.58 18.02-12.39 18.02-21.7s-9.01-16.14-20.2-16.14c-8.5 0-15.23 4.14-18.32 10.9a13.25 13.25 0 0 1-12.11 7.57c-9.75 0-16.19-10.37-11.63-18.99 7.22-13.65 22.44-22.24 43.87-22.24zm-19.75 128.68c0-8.63 7.21-15.47 16.07-15.47 8.93 0 16.14 6.76 16.14 15.47s-7.21 15.47-16.14 15.47-16.07-6.76-16.07-15.47z"/>
</vector>
