<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/reminder_header">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notifications"
            app:key="@string/reminder_key"
            app:title="@string/reminder_title" />

    </PreferenceCategory>

</PreferenceScreen>