<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:pathData="M31 63.928s6.4-11 12.1-13.1c7.2-2.6 26-1.4 26-1.4l38.1 38.1-0.2 21.4-32-1-44-44z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="85.84757" android:endY="92.4963" android:startX="42.9492" android:startY="49.59793" android:type="linear">
                <item android:color="#44000000" android:offset="0.0"/>
                <item android:color="#00000000" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF" android:pathData="M65.3 45.828l3.8-6.6c0.2-0.4 0.1-0.9-0.3-1.1-0.4-0.2-0.9-0.1-1.1 0.3l-3.9 6.7c-6.3-2.8-13.4-2.8-19.7 0l-3.9-6.7c-0.2-0.4-0.7-0.5-1.1-0.3-0.3 0.2-0.4 0.7-0.2 1.1l3.8 6.6c-6.5 3.6-11 10.2-11.7 18.1h46c-0.7-7.9-5.2-14.5-11.7-18.1zm-21.9 11.5c-0.8 0-1.5-0.5-1.8-1.2-0.3-0.7-0.1-1.5 0.4-2.1 0.5-0.5 1.4-0.7 2.1-0.4 0.7 0.3 1.2 1 1.2 1.8 0 1.1-0.8 1.9-1.9 1.9zm21.2 0c-0.8 0-1.5-0.5-1.8-1.2s-0.1-1.5 0.4-2.1c0.5-0.5 1.4-0.7 2.1-0.4 0.7 0.3 1.2 1 1.2 1.8 0 1.1-0.9 1.9-1.9 1.9z" android:strokeWidth="1"/>
</vector>
